# FastAPI
APP_NAME=SciG Mode MCP
APP_ENV=development
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=8000

# MySQL
DATABASE_URL=

# MCP
SCIG_MCP_ENABLED=true
SCIG_MCP_TOKEN=wss://api.xiaozhi.me/mcp/?token=ISI_TOKEN_KAMU_DI_SINI

MCP_RECONNECT_DELAY=5
MCP_MAX_RECONNECT_DELAY=60

# Jangan dikunci kalau mau multi device
FORCE_DEVICE_ID=

# Logging
LOG_LEVEL=INFO

# Cleanup
CLEANUP_ENABLED=true
CLEANUP_DAYS=30
CLEANUP_INTERVAL_MINUTES=360
