# FastAPI
APP_NAME=SciG Mode MCP
APP_ENV=development
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=8000

DATABASE_URL=mysql+pymysql://scig:scig12345%21@127.0.0.1:3306/scig_chat?charset=utf8mb4

# Security
SECRET_KEY=TciL3IapyMrhbhqyhxIjwE2BrQcCvlKmnw-cgfzELnCbkXxskPt8ss8brW03tpz1
ADMIN_MASTER_CODE_HASH=845e3b52f619c4a43b2758a45d9fb1ecb3c5d38d7e23a2090da1a082636cbbda
TOKEN_ENC_KEY=FGqHzPbPW_zpzKF7kRtbt_JoH4PL8VWLNWq_OVBWobc=
ADMIN_ALLOWED_IPS=127.0.0.1
COOKIE_SECURE=true
CORS_ALLOW_ORIGINS=https://your-domain.example
CORS_ALLOW_CREDENTIALS=true

# Mode -> PSID mapping
MODE_PSID_MAP=psikolog=psid_1,coding_expert=psid_2,curhat=psid_3,matematika_dasar=psid_4

SE_URL=

# MCP
SCIG_MCP_ENABLED=true
SCIG_MCP_TOKEN=wss://api.xiaozhi.me/mcp/?token=ISI_TOKEN_KAMU_DI_SINI

MCP_RECONNECT_DELAY=5
MCP_MAX_RECONNECT_DELAY=60

# Jangan dikunci kalau mau multi device
FORCE_DEVICE_ID=

# Logging
LOG_LEVEL=INFO

# Cleanup
CLEANUP_ENABLED=true
CLEANUP_DAYS=30
CLEANUP_INTERVAL_MINUTES=360
